<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QKAC CORPORATION - Akash Sakhare</title>
    <head>
        <body>
        
            <img src="QKAC.png" alt="Logo" width="50">
        </body>
    </head>
    
    <link rel= "stylesheet" href="AKASH2.CSS">
    <link rel="icon" sizes="16*16" type="">
               <style> 
            body  {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(197, 185, 199);
            }
            header, footer {
                background-color: rgb(231, 209, 138);
                color: rgb(69, 8, 107);
                padding: 5px 0;
                text-align: center;
            }
            nav a {
                color: #480a3f;
                margin: 0 10px;
                text-decoration: dotted;
            }
            section {
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }     
            table  th td {
                border: 1px solid ;
               
            }  
            th td {
                padding: 10px;
                text-align: right;
            } 
            ul {
                list-style-type: circle;
            } </style>

</head>
<body>

    </div>
    <h1 Style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(72, 4, 55); " > WELCOME TO THE QKAC ( ककाक )</h1>
    <nav class="nav">
        <a   href="about.html">About QKAC</a>
        <a href="Services.html">Products</a> 
        <a  href="CSR.html">CSR</a> 
     <a  href="Contact.html">Contact</a>
     
    </nav>



    <section id="Home">
        <h2>QKAC WORLD</h2>
        <p> Discover e-Books, Online Games, Home Decor & Kitchen Products, and Import & Export Services. Leverage these innovative products and services to elevate your experience with QKAC.</p>
        <p2>"Designed to entertain, simplify, and accelerate your daily tasks, QKAC products enhance your quality of life. With efficiency and convenience at their core, these products empower you to manage household activities effortlessly. Choose QKAC for a lifetime of happiness and comfort for you and your loved ones."</p2>
    </section>
    <section id="Products">
        <h2>Active Products</h2>
     <p>* e-Books - <a href="https://www.amazon.in/%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%AA%E0%A5%8D%E0%A4%A8-%E0%A4%B0%E0%A4%B9%E0%A4%B8%E0%A5%8D%E0%A4%AF-DREAMS-MYSTERY-Marathi-ebook/dp/B08Z8CDX72">Dreams Code Brown Mystery</a></p>
        <P>* Online Games -  <a href="Quick Clever.html">Quick Clever Game </a> </P>
        <P>* Electronic Gadgets</P>
        <P>* Eco-Friendly Bags/Envelope</P>
           </section>

    <img class="Nest" src="H.png" alt="Nest">
       <main>
        <h1 Style="font-family: 'Times New Roman', Times, serif;color:rgb(4, 97, 97)">QKAC CORPORATION LTD.<h1>
            <h2 Style="font-family: 'Times New Roman', Times, serif;color:rgb(3, 48, 48)" >Live Lovely</h2>
            
            <div class="container">
            <footer style="font-family: Georgia, 'Times New Roman', Times, serif;justify-content: center; ">"A disciplined mind brings happiness."</footer>
            <p Style="font-family: 'Times New Roman', Times, serif;color:rgb(20, 2, 52)">2025 © QKAC Corporation. All Rights reserved</p>
            <p Style="font-family: 'Times New Roman', Times, serif;color:rgb(72, 18, 120)"> A. K. SAKHARE</p>

            <form id="commentForm"></form>
            <textarea style="background-color: rgb(147, 219, 243);font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 100;color: rgb(30, 23, 23);tab-size: 4rcap;" id="commentBox" placeholder="Enter your comment"></textarea>
            <button style="background-color: rgb(240, 163, 39);font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 600;"  type="button" onclick="submitComment()">Submit</button>
        </form>
        <div id="commentsSection"></div>
        <style>
            #commentBox {
                width: 900px;
                height: 50px;
            }
            .submitcomment {
                color: black;
            }
        </style>
        <script>
            function submitComment() {
              const comment = document.getElementById("commentBox").value;
              const commentsSection = document.getElementById("commentsSection");
              const newComment = document.createElement("p");
              newComment.textContent = comment;
              commentsSection.appendChild(newComment);
              document.getElementById("commentBox").value = "";
            }
          </script>


            </div>
        </div>
    </main>
    <script>
  
  
    </script>
</body>
</html>

